<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Client_Id" />
    </Key>
    <Property Name="Client_Id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Client_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Client_Address" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Client_DOB" Type="DateTime" Precision="0" />
    <Property Name="Client_Age" Type="Int32" />
    <Property Name="Client_TP" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Connectionstring" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Client" />
  </EntityContainer>
</Schema>