<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Client_Id" />
    </Key>
    <Property Name="Client_Id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Client_Name" Type="varchar" MaxLength="30" />
    <Property Name="Client_Address" Type="varchar" MaxLength="30" />
    <Property Name="Client_DOB" Type="date" />
    <Property Name="Client_Age" Type="int" />
    <Property Name="Client_TP" Type="int" />
  </EntityType>
  <EntityContainer Name="BankModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>